# AppliedStudentApp

./: AppliedStudentApp.sln
AppliedStudent/: AppliedStudent.csproj  Program.cs  _Imports.razor
AppliedStudent/Codes/: ConnectionClass.cs  TableClass.cs
AppliedStudent/DB/: DBClass.cs
AppliedStudent/Data/: AppDbContext.cs  Student.cs  WeatherForecast.cs  WeatherForecastService.cs
AppliedStudent/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AppliedStudent/Pages/School/: AddUser.razor  Class.razor  Class.razor.css  ClassReg.razor  ClassReg.razor.css  CreateUser.razor  EditStudent.razor  Session.razor  Session.razor.css  StudentDetails.razor  Students.razor  Students.razor.css  Teacher.razor  Teacher.razor.css
AppliedStudent/Properties/: launchSettings.json
AppliedStudent/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AppliedStudent/Shared/Interfaces/: IUser.cs
AppliedStudent/Shared/Models/: DatabaseContext.cs  User.cs
AppliedStudent/Shared/Services/: UserManager.cs
AppliedStudent/wwwroot/DataBase/: Students.db
AppliedStudent/wwwroot/DataBase/AppliedDB/: AppliedDB.csproj  Commands.cs  CreateDB.cs  DataSource.cs  Enums.cs  Functions.cs  SQLiteDB.cs  UserProfile.cs
AppliedStudent/wwwroot/DataBase/AppliedDB/wwwroot/: AppliedDB.config
